<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:minHeight="?android:attr/actionBarSize"
        android:title="@string/app_name"
        app:titleTextColor="@color/colorTitle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:text="Version 1.0" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@android:color/background_light"
            android:fontFamily="cursive"
            android:text="  Click To \n             Scan"
            android:textSize="30sp"
            android:layout_weight="0.28" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="25dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/camera"
            android:src="@drawable/camera_new"
            android:layout_weight="0.30" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@android:color/background_light"
            android:fontFamily="casual"
            android:text="  PDF \n        Reader"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="70dp"
            android:layout_height="93dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/camera"
            android:src="@drawable/pdf_icon"
            android:layout_weight="0.17" />

    </LinearLayout>


</RelativeLayout>